C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\bin\Debug\net6.0\task54.exe
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\bin\Debug\net6.0\task54.deps.json
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\bin\Debug\net6.0\task54.runtimeconfig.json
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\bin\Debug\net6.0\task54.dll
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\bin\Debug\net6.0\task54.pdb
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.dll
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\refint\task54.dll
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.pdb
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
C:\Users\Oleg\Desktop\geek brains\C#Sem1\task54\obj\Debug\net6.0\ref\task54.dll
